# series

./: .gitignore  pom.xml
src/main/java/com/hamza/series/: SeriesApplication.java
src/main/java/com/hamza/series/authLogic/: WebSecurityConfig.java
src/main/java/com/hamza/series/authLogic/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hamza/series/authLogic/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hamza/series/controllers/userInscritLogic/: UserInscritController.java
src/main/java/com/hamza/series/controllers/userNonInscritLogic/: UserNonInscritController.java
src/main/java/com/hamza/series/model/: Episode.java  Serie.java
src/main/java/com/hamza/series/model/auth/: ERole.java  Role.java  User.java
src/main/java/com/hamza/series/model/dto/: EpisodeForm.java  JwtResponse.java  LoginForm.java  MessageResponse.java  RegistrationForm.java  SerieForm.java
src/main/java/com/hamza/series/repository/: EpisodeRepo.java  RoleRepo.java  SerieRepo.java  UserRepo.java
src/main/java/com/hamza/series/userInscritLogic/: UserInscritController.java
src/main/java/com/hamza/series/userNonInscritLogic/: UserNonInscritController.java
src/main/java/com/hamza/series/utility/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/hamza/series/: SeriesApplicationTests.java
