serie.app.jwtSecret=series
series.app.jwtExpirationMs=86400000
spring.datasource.url=postgres://yjefirnnobnnvm:5b3e746b9e827d0c49ecf892638d9fbc1c985080db02ac9b3449bd977ddd4e53@ec2-52-87-58-157.compute-1.amazonaws.com:5432/dfprk8u8d4ub6s
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
