server.port=8081
serie.app.jwtSecret=series
series.app.jwtExpirationMs=86400000
spring.datasource.url=jdbc:postgresql://localhost/seriesdb
spring.datasource.username=postgres
spring.datasource.password=killbill
spring.jpa.generate-ddl=true