serie.app.jwtSecret=series
series.app.jwtExpirationMs=86400000

server.port=9090

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/firstdatabas

spring.datasource.username=postgres

spring.datasource.password=giletjaune

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Heroku setup 
#serie.app.jwtSecret=series
#series.app.jwtExpirationMs=86400000
#spring.datasource.url=postgres://yjefirnnobnnvm:5b3e746b9e827d0c49ecf892638d9fbc1c985080db02ac9b3449bd977ddd4e53@ec2-52-87-58-157.compute-1.amazonaws.com:5432/dfprk8u8d4ub6s
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=true